PORT=5000
NODE_ENV=dev
BASE_URL=http://192.168.1.229:5000
UPLOADS=/home/db/ahln/uploads

# postgres connection

### local host 
DB_HOST=localhost
DB_PASSWORD=pass123

### local network 
# DB_HOST=192.168.1.229
# DB_PASSWORD=QWEasd@456123

DB_NAME=ahln
DB_USER=postgres
DB_PORT=5432
DB_URI=postgres
  

# BCRYPT 
SALT_ROUNDS=10

# JWT AUTH
JWT_SECRET_KEY=abdelrahman-ashraf-gamal-osman


# MQTT configration
MQTT_HOST="gaztec.ddns.net"
MQTT_PORT=1883
MQTT_PROTOCOL="mqtt"
MQTT_USERNAME="AHLN"
MQTT_PASSWORD="123456"
