PORT=5000
NODE_ENV=dev
# BASE_URL=http://192.168.1.41:5000
BASE_URL=http://localhost:5000
UPLOADS=D:\ahln\uploads

# postgres connection

### local host 
# DB_HOST=localhost
# DB_PASSWORD=pass123

### local network 
DB_HOST=192.168.1.41
DB_PASSWORD=QWEasd@456123

DB_NAME=ahln
DB_USER=postgres
DB_PORT=5432
DB_URI=postgres


# BCRYPT 
SALT_ROUNDS=10

# JWT AUTH
JWT_SECRET_KEY=abdelrahman-ashraf-gamal-osman


# MQTT configration
MQTT_HOST="192.168.1.42"
MQTT_PORT=1883
MQTT_PROTOCOL="mqtt"
MQTT_USERNAME="AHLN"
MQTT_PASSWORD="123456"

# Fcm Token
GOOGLE_APPLICATION_CREDENTIALS=ahlnowner.json